# Configuration file

##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Block characteristics
##########################################################################################################

blocks {
    # The amount of time the controller block need to break (greater number = harder to break). [range: 1.0 ~ 5.0, default: 4.0]
    S:ControllerBlockHardness=4.0

    # The capacity and max transfer rate of the Energy outlet [range: 1 ~ 1000000000, default: 10000]
    I:EnergyOutletCapacity=10000

    # The number of slots in the Item buffer inventory. [range: 3 ~ 54, default: 10]
    I:ItemBufferInventorySize=10

    # The limit number of items each inventory slot can hold. [range: 5 ~ 64, default: 16]
    I:ItemBufferStackLimit=16

    # The amount of time the blocks from the multiblock need to break (greater number = harder to break). [range: 1.0 ~ 5.0, default: 1.5]
    S:MultiblockBlockHardness=1.5

    # The pickaxe level needed to harvest the block (0 - wood, 1 - stone, 2 - iron, 3 - diamond) [range: 0 ~ 3, default: 2]
    I:MultiblockBlockHarvestLevel=2

    # The resistance the blocks from the multiblock have to explosions (greater number = greater resistance). [range: 5.0 ~ 20.0, default: 10.0]
    S:MultiblockBlockResistance=10.0
}


##########################################################################################################
# chat
#--------------------------------------------------------------------------------------------------------#
# Chat configurations
##########################################################################################################

chat {
    # The chat level: -1 - minimal chat messages, 0 - reduced chat messages, 1 - all chat messages [range: -1 ~ 1, default: 1]
    I:ChatMessagesLvl=1
}


##########################################################################################################
# dimension
#--------------------------------------------------------------------------------------------------------#
# Dimension Settings (the ids need to be diferent)
##########################################################################################################

dimension {
    # The id of the dimension that contains the level 1 factories. [range: 1000 ~ 6000, default: 1701]
    I:L1DimensionsId=1701

    # The id of the dimension that contains the level 2 factories. [range: 1000 ~ 6000, default: 1702]
    I:L2DimensionsId=1702

    # The id of the dimension that contains the level 3 factories. [range: 1000 ~ 6000, default: 1703]
    I:L3DimensionsId=1703
}


##########################################################################################################
# factory
#--------------------------------------------------------------------------------------------------------#
# Factory Configurations
##########################################################################################################

factory {
    # If the factory should have light [default: true]
    B:FactoryLighting=true

    # If the factory should have torches inside on creation [default: true]
    B:SpawnTorches=true

    # If the factory should have glass [default: true]
    B:UsesGlass=true
}


##########################################################################################################
# multiblock
#--------------------------------------------------------------------------------------------------------#
# MultiBlock characteristics
##########################################################################################################

multiblock {
    # Energy needed to compress the space and create the compressed factory (needs to be less then the energyOutlet Capacity) [range: 0 ~ 1000000000, default: 0]
    I:EnergyToCompress=0

    # Energy needed to keep the space compressed (needs to be less then the energyOutlet Capacity) [range: 0 ~ 1000000000, default: 0]
    I:EnergyToMaintainCompression=0
}


