# Configuration file

blocks {
    S:ControllerBlockHardness=4.0
    I:EnergyOutletCapacity=10000
    I:ItemBufferInventorySize=10
    I:ItemBufferStackLimit=16
    S:MultiblockBlockHardness=1.5
    I:MultiblockBlockHarvestLevel=2
    S:MultiblockBlockResistance=10.0
}


##########################################################################################################
# chat
#--------------------------------------------------------------------------------------------------------#
# Chat configurations
##########################################################################################################

chat {
    # The chat level: -2 - no chat messages(not recommended), -1 - minimal chat messages, 0 - reduced chat messages, 1 - all chat messages [range: -2 ~ 1, default: 1]
    I:ChatMessagesLvl=1
}


##########################################################################################################
# dimension
#--------------------------------------------------------------------------------------------------------#
# Dimension Settings (the ids need to be diferent)
##########################################################################################################

dimension {
    # The id of the dimension that contains the level 1 factories. [range: 1000 ~ 6000, default: 1701]
    I:L1DimensionsId=1701

    # The id of the dimension that contains the level 2 factories. [range: 1000 ~ 6000, default: 1702]
    I:L2DimensionsId=1702

    # The id of the dimension that contains the level 3 factories. [range: 1000 ~ 6000, default: 1703]
    I:L3DimensionsId=1703
}


##########################################################################################################
# energy
#--------------------------------------------------------------------------------------------------------#
# Energy configurations
##########################################################################################################

energy {
    # The capacity of the Energy outlet at lvl 1 [range: 1 ~ 2000000000, default: 100]
    I:EnergyOutletCapacity1=100

    # The capacity of the Energy outlet at lvl 2 [range: 1 ~ 2000000000, default: 1000]
    I:EnergyOutletCapacity2=1000

    # The capacity of the Energy outlet at lvl 3 [range: 1 ~ 2000000000, default: 10000]
    I:EnergyOutletCapacity3=10000

    # The capacity of the Energy outlet at lvl 4 [range: 1 ~ 2000000000, default: 1000000]
    I:EnergyOutletCapacity4=1000000

    # The capacity of the Energy outlet at lvl 5 [range: 1 ~ 2000000000, default: 1000000000]
    I:EnergyOutletCapacity5=1000000000

    # The max energy extraction rate of the Energy outlet at lvl 1 [range: 1 ~ 2000000000, default: 100]
    I:EnergyOutletMaxExtract1=100

    # The max energy extraction rate of the Energy outlet at lvl 2 [range: 1 ~ 2000000000, default: 1000]
    I:EnergyOutletMaxExtract2=1000

    # The max energy extraction rate of the Energy outlet at lvl 3 [range: 1 ~ 2000000000, default: 10000]
    I:EnergyOutletMaxExtract3=10000

    # The max energy extraction rate of the Energy outlet at lvl 4 [range: 1 ~ 2000000000, default: 1000000]
    I:EnergyOutletMaxExtract4=1000000

    # The max energy extraction rate of the Energy outlet at lvl 5 [range: 1 ~ 2000000000, default: 1000000000]
    I:EnergyOutletMaxExtract5=1000000000

    # The max energy receiving rate of the Energy outlet at lvl 1 [range: 1 ~ 2000000000, default: 100]
    I:EnergyOutletMaxReceive1=100

    # The max energy receiving rate of the Energy outlet at lvl 2 [range: 1 ~ 2000000000, default: 1000]
    I:EnergyOutletMaxReceive2=1000

    # The max energy receiving rate of the Energy outlet at lvl 3 [range: 1 ~ 2000000000, default: 10000]
    I:EnergyOutletMaxReceive3=10000

    # The max energy receiving rate of the Energy outlet at lvl 4 [range: 1 ~ 2000000000, default: 1000000]
    I:EnergyOutletMaxReceive4=1000000

    # The max energy receiving rate of the Energy outlet at lvl 5 [range: 1 ~ 2000000000, default: 1000000000]
    I:EnergyOutletMaxReceive5=1000000000

    # Energy needed to compress the space and create the compressed factory (needs to be less then the energyOutlet Capacity) [range: 0 ~ 1000000000, default: 0]
    I:EnergyToCompress=0

    # Energy needed to keep the space compressed (needs to be less then the energyOutlet Capacity) [range: 0 ~ 1000000000, default: 0]
    I:EnergyToMaintainCompression=0
}


##########################################################################################################
# factory
#--------------------------------------------------------------------------------------------------------#
# Factory Configurations
##########################################################################################################

factory {
    # If the factory should have light [default: true]
    B:FactoryLighting=true

    # If the factory door that connects the factories in the dimension can be opened [default: true]
    B:IsFactoryDoorOpenable=true

    # To what dimension a block of air in compressor scales to in the factory (example, in this value, if you put a 5, a 3x3x3 compressor with 1 block of air inside will be a 5x5x5 room in the dimension) [range: 5 ~ 47, default: 11]
    I:Size1ScalesTo=11

    # To what dimension a block of air in compressor scales to in the factory [range: 5 ~ 47, default: 17]
    I:Size2ScalesTo=17

    # To what dimension a block of air in compressor scales to in the factory  [range: 5 ~ 47, default: 23]
    I:Size3ScalesTo=23

    # To what dimension a block of air in compressor scales to in the factory [range: 5 ~ 47, default: 27]
    I:Size4ScalesTo=27

    # To what dimension a block of air in compressor scales to in the factory [range: 5 ~ 47, default: 31]
    I:Size5ScalesTo=31

    # To what dimension a block of air in compressor scales to in the factory [range: 5 ~ 47, default: 35]
    I:Size6ScalesTo=35

    # To what dimension a block of air in compressor scales to in the factory [range: 5 ~ 47, default: 39]
    I:Size7ScalesTo=39

    # To what dimension a block of air in compressor scales to in the factory [range: 5 ~ 47, default: 43]
    I:Size8ScalesTo=43

    # To what dimension a block of air in compressor scales to in the factory (example, in this value, if you put a 40, a 15x15x15 compressor with 9x9x9 blocks of air inside (compressor has 3 layers) will be a 40x40x40 room in the dimension) [range: 5 ~ 47, default: 47]
    I:Size9ScalesTo=47

    # If the factory should have torches inside on creation [default: true]
    B:SpawnTorches=true

    # If the factory should have a glass door [default: true]
    B:UsesGlass=true
}


##########################################################################################################
# miscellaneous
#--------------------------------------------------------------------------------------------------------#
# Miscellaneous Configurations
##########################################################################################################

miscellaneous {
    # If the command can be used by all player or if it needs cheats enabled(same permision level as /gamemode) [default: false]
    B:NeedCheatsForOtp=false
}


multiblock {
    I:EnergyToCompress=0
    I:EnergyToMaintainCompression=0
}


##########################################################################################################
# multiblocks
#--------------------------------------------------------------------------------------------------------#
# MultiBlock's block characteristics
##########################################################################################################

multiblocks {
    # The amount of time the controller block need to break (greater number = harder to break). [range: 1.0 ~ 5.0, default: 4.0]
    S:ControllerBlockHardness=4.0

    # The number of diamond blocks needed to upgrade the Energy outlet to lvl 5. [range: 1 ~ 64, default: 1]
    I:DiamondBlocksTo5=1

    # The number of diamonds needed to upgrade the Energy outlet to lvl 4. [range: 1 ~ 64, default: 5]
    I:DiamondsTo4=5

    # The number of slots in the Item buffer inventory. [range: 3 ~ 54, default: 10]
    I:ItemBufferInventorySize=10

    # The limit number of items each inventory slot can hold. [range: 5 ~ 64, default: 16]
    I:ItemBufferStackLimit=16

    # The amount of time the blocks from the multiblock need to break (greater number = harder to break). [range: 1.0 ~ 5.0, default: 1.5]
    S:MultiblockBlockHardness=1.5

    # The pickaxe level needed to harvest the block (0 - wood, 1 - stone, 2 - iron, 3 - diamond) [range: 0 ~ 3, default: 2]
    I:MultiblockBlockHarvestLevel=2

    # The resistance the blocks from the multiblock have to explosions (greater number = greater resistance). [range: 5.0 ~ 20.0, default: 10.0]
    S:MultiblockBlockResistance=10.0

    # The number of redstone blocks needed to upgrade the Energy outlet to lvl 2. [range: 1 ~ 64, default: 5]
    I:RedstoneBlocksTo2=5

    # The number of redstone blocks needed to upgrade the Energy outlet to lvl 3. [range: 1 ~ 64, default: 9]
    I:RedstoneBlocksTo3=9
}


