# Configuration file

~CONFIG_VERSION: 0.1.0

world107309 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world107310 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world107311 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2014793888 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world242135152 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world242135155 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@industrial
    B:overlayEnabled=true
}


world242135179 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@thermalexpansion
    B:overlayEnabled=true
}


world242135210 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world242135211 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=wre
    B:overlayEnabled=true
}


world242135212 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world242135241 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=wand
    B:overlayEnabled=true
}


world242135242 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@tf2
    B:overlayEnabled=true
}


world835993789 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


