# Configuration file

~CONFIG_VERSION: 0.1.0

world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@scrap
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@Astral
    B:overlayEnabled=true
}


world242135117 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=scrap
    B:overlayEnabled=true
}


world242135118 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@security
    B:overlayEnabled=true
}


world242135119 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=cobble
    B:overlayEnabled=true
}


world242135120 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world242135121 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world242135122 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world242135123 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=ore
    B:overlayEnabled=true
}


world242135124 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@tp
    B:overlayEnabled=true
}


world242135125 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world242135126 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=night
    B:overlayEnabled=true
}


world242135148 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=minecart
    B:overlayEnabled=true
}


world242135149 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@tf2
    B:overlayEnabled=true
}


world242135150 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world242135151 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world244739197 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=ROCkw
    B:overlayEnabled=true
}


world835993789 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


