# Configuration file

general {
    # Sets the Posiiton where the Spell Bar will render
    # Valid values:
    # TOP
    # BOTTOM
    S:barPos=TOP

    # Determines whether or not vanilla experience contributes to tamaized.aov.AoV experience gain
    B:experience=false

    # Sets the recharge rate per second, -1 disables this
    I:recharge=-1
}


