# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Number of ticks (20 ticks per second) before the balloon message disappears [range: 1 ~ 10000, default: 80]
    I:balloonTimeout=80

    # Balloon horizontal postion: 0 means centered, positive means percentage offset from left side, negative means percentage offset from right side [range: -100 ~ 100, default: 0]
    I:balloonX=0

    # Balloon vertical position: 0 means centered, positive means percentage offset from top side, negative means percentage offset from bottom side [range: -100 ~ 100, default: 10]
    I:balloonY=10

    # Number of charges per enderpearl [range: 1 ~ 1000000, default: 4]
    I:chargesPerEnderpearl=4

    # Maximum charge in a portalgun/cartridge [range: 1 ~ 1000000, default: 64]
    I:maxCharge=64

    # Spawn cap for an angry MeeCreep (a MeeCreep with a box) [range: 1 ~ 200, default: 60]
    I:maxSpawnCount=60

    # Maximum number of uses for a single MeeCreep box (-1 means unlimited) [range: -1 ~ 1000000, default: -1]
    I:meeCreepBoxMaxUsage=-1

    # Volume of the MeeCreep [range: 0.0 ~ 1.0, default: 1.0]
    S:meeCreepVolume=1.0

    # Amount of ticks until the portalpair disappears [range: 1 ~ 1000000, default: 600]
    I:portalTimeout=600

    # Amount of ticks until the portalpair disappears after an entity has gone through [range: 1 ~ 1000000, default: 100]
    I:portalTimeoutAfterEntry=100

    # Volume of the Portal Gun [range: 0.0 ~ 1.0, default: 1.0]
    S:teleportVolume=1.0
}


