# Configuration file

"default building targets" {
    #  [default: false]
    B:"Attack friendly creatures"=false

    #  [default: true]
    B:"Attack hostile mobs"=true

    #  [default: true]
    B:"Attack on hurt"=true

    #  [default: false]
    B:"Attack other players"=false

    #  [default: true]
    B:"Dispensers heal neutral players"=true

    #  [default: true]
    B:"Entities can teleport"=true

    #  [default: true]
    B:"Neutral players can teleport"=true
}


gameplay {
    # Maximum boss reappear time in ticks. Bosses always spawn in full moon [range: 0 ~ 2147483647, default: 360000]
    I:"Boss respawn cooldown"=360000

    #  [default: false]
    B:"Buildings use energy"=false

    # Explosions can destroy blocks
    S:"Destructible terrain"=Upgrade only

    # Stop new contracts from appearing [default: false]
    B:"Disable contracts"=false
    B:"Disable events"=false
    B:"Disable mob spawning"=true
    B:"Disable structures"=false

    # Energy use on repairs and heals [range: 0 ~ 40000, default: 15]
    I:"Dispenser energy use"=15

    # Repair per 1 metal. Reduced by enchants [range: 0.0 ~ 10000.0, default: 3.0]
    S:"Dispenser repair rate"=3.0
    B:"Dispensers heal players"=true

    #  [default: false]
    B:"Enable UDP (experimental)"=false

    # Strafing, no air resistance and reduced gravity when blast jumping [default: true]
    B:"Enchanted blast jumping"=true

    # Dispensers produce metal every 5 seconds [default: false]
    B:"Fast metal production"=true

    # Does feign death trigger death events, set to false in case of mod conflicts [default: true]
    B:"Feign death events"=true

    # Entity IDs that should not be considered hostile [default: [minecraft:enderman], [minecraft:zombie_pigman]]
    S:"Hostile entity blacklist" <
        minecraft:enderman
        minecraft:zombie_pigman
     >

    # Left Click selects healing target [default: false]
    B:"Medigun lock target"=false

    # Mobs will attack sentries that dont shoot [default: true]
    B:"Mobs target sentries"=true
    S:"Natural mob detection"=Always

    # Enables randomly appearing critical hits that deal 3x more damage [default: true]
    B:"Random critical hits"=true

    # Item IDs that should not be repairable by dispensers [default: ]
    S:"Repair blacklist" <
     >

    # Energy use on attack [range: 0 ~ 40000, default: 100]
    I:"Sentry energy use"=100

    # Gunfire made by players attracts mobs [default: true]
    B:"Shooting attracts mobs"=true
    S:"Spawn ores"=false

    # How much 10 minecraft hearts are worth in TF2 health [range: -10000 ~ 10000, default: 200]
    I:"TF2 - Minecraft health translation"=200

    # Energy use on teleport [range: 0 ~ 40000, default: 20000]
    I:"Teleport energy use"=20000
}


internal {
    I:"Weapon Config Version"=30
}


modcompatibility {
    # Enables custom light sources for AtomicStryker's Dynamic Lights mod [default: true]
    B:"Dynamic Lights"=false

    # Should projectiles emit light [default: true]
    B:"Dynamic Lights - Projectiles"=false
}


"sound volume" {
    # Values above 1 increase sound radius only [range: 0.0 ~ 10.0, default: 4.0]
    S:"Boss volume (radius)"=4.0

    # Applies only to players, values above 1 increase sound radius only [range: 0.0 ~ 10.0, default: 2.0]
    S:"Gun volume (radius)"=2.0

    # Values above 1 increase sound radius only [range: 0.0 ~ 10.0, default: 0.6]
    S:"Mercenary volume (radius)"=0.6
}


"spawn rate" {
    #  [range: 0 ~ 1000, default: 12]
    I:Demoman=12

    # Disable random tf2 boss spawn [default: false]
    B:"Disable boss spawn"=false

    # Disable invasion event [default: false]
    B:"Disable invasion event"=false

    # Disable mod-specific mobs spawning [default: false]
    B:"Disable mob spawning"=false

    #  [range: 0 ~ 1000, default: 9]
    I:Engineer=9

    #  [range: 0 ~ 1000, default: 12]
    I:Heavy=12

    # Medic spawn chance multiplier [range: 0.0 ~ 1000.0, default: 1.0]
    S:"Medic spawn chance"=1.0

    #  [range: 0 ~ 1000, default: 12]
    I:Pyro=12

    #  [range: 0 ~ 1000, default: 12]
    I:Scout=12

    #  [range: 0 ~ 1000, default: 9]
    I:Sniper=9

    #  [range: 0 ~ 1000, default: 12]
    I:Soldier=12

    #  [range: 0 ~ 1000, default: 9]
    I:Spy=9
}


"world gen" {
    # Disable chest loot generated by this mod [default: false]
    B:"Disable chest loot"=false

    # Disable structures generation, such as Mann Co. building [default: false]
    B:"Disable structures"=false
    S:"Generate australium"=Always
    S:"Generate copper"=Default
    S:"Generate lead"=Default
}


