# Configuration file

gameplay {
    # Maximum boss reappear time in ticks. Bosses always spawn in full moon [range: 0 ~ 2147483647, default: 360000]
    I:"Boss respawn cooldown"=360000

    # Explosions can destroy blocks
    S:"Destructible terrain"=Upgrade only

    # Stop new contracts from appearing [default: false]
    B:"Disable contracts"=true

    # Disable random tf2 boss spawn and invasion event [default: false]
    B:"Disable events"=true
    B:"Disable mob spawning"=false
    B:"Disable structures"=false

    # Dispensers heal other players [default: true]
    B:"Dispensers heal players"=true

    # Dispensers produce metal every 5 seconds [default: false]
    B:"Fast metal production"=true

    # Does feign death trigger death events, set to false in case of mod conflicts [default: true]
    B:"Feign death events"=true

    # Left Click selects healing target [default: false]
    B:"Medigun lock target"=false
    S:"Natural mob detection"=Always

    # Enables randomly appearing critical hits that deal 3x more damage [default: true]
    B:"Random critical hits"=true

    # Gunfire made by players attracts mobs [default: true]
    B:"Shooting attracts mobs"=true
    S:"Spawn ores"=false

    # How much 10 minecraft hearts are worth in TF2 health [range: -10000 ~ 10000, default: 200]
    I:"TF2 - Minecraft health translation"=200
}


internal {
    I:"Weapon Config Version"=25
}


modcompatibility {
    # Enables custom light sources for AtomicStryker's Dynamic Lights mod [default: true]
    B:"Dynamic Lights"=false

    # Should projectiles emit light [default: true]
    B:"Dynamic Lights - Projectiles"=false
}


