# Configuration file

general {

    ##########################################################################################################
    # fuel
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for fuel usage cost of universal remotes.
    ##########################################################################################################

    fuel {
        # What type of fuel is used by remotes. Current acceptable values are [none, energy].
        # If set to none, there will be no cost to use remotes. If set to energy, forge energy will be required.
        S:fuelType=energy

        ##########################################################################################################
        # energy
        #--------------------------------------------------------------------------------------------------------#
        # Configuration parameters for when fuel type of 'energy' is used
        ##########################################################################################################

        energy {
            # The total energy storage of the universal remotes.
            I:energyCapacity=100000

            # The energy cost to bind a remote to a new block
            I:energyCostBindBlock=100

            # The highest allowed cost of a remote access in the same dimension. Also the amount charged for cross-dimensional access.
            I:energyCostMax=1000

            # The cost of same dimension remote access for each block between the player and the bound block.
            I:energyCostPerBlock=10

            # The amount of energy that can received per tick when charing a remote.
            I:energyReceiveRate=1000
        }

    }

    ##########################################################################################################
    # blacklist
    #--------------------------------------------------------------------------------------------------------#
    # Control which blocks can be accessed by universal remotes.
    ##########################################################################################################

    blacklist {
        # A comma delimited list of blocks which should not be allowed.
        # Use '*' in place of the block in the resource string to blacklist a whole mod instead.
        # Example: minecraft:chest,rftools:*
        S:blacklist=
    }

}


