# Configuration file

General {
    # If TRUE, the recipe for Florbs is enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=true
}


Version {
    S:Identifier=5.3.6
}


Whitelist {
    B:aerotheum=true
    B:crude_oil=true
    B:cryotheum=true
    B:ender=true
    B:glowstone=true
    B:lava=true
    B:liquidchorus=true
    B:mana=true
    B:menrilresin=true
    B:milk=true
    B:petrotheum=true
    B:poison=true
    B:pyrotheum=true
    B:redstone=true
    B:water=true
    B:xpjuice=true
}


